spring.application.name=SpringEcom

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringEcom
spring.datasource.username=postgres
spring.datasource.password=0000

# Hibernate DDL auto (update schema automatically)
spring.jpa.hibernate.ddl-auto=update

# Disable auto-commit for HikariCP connection pool
spring.datasource.hikari.auto-commit=false

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Enable generation of Hibernate statistics (useful for performance analysis)
spring.jpa.properties.generate_statistics=true